<?php

namespace App\Http\Requests\API;

use App\Models\Product;
use Illuminate\Contracts\Validation\Validator;
use Illuminate\Http\Exceptions\HttpResponseException;
use InfyOm\Generator\Request\APIRequest;

class UpdateProductAPIRequest extends APIRequest
{
    public $validationErrors=null;
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return Product::$rules;
    }


    protected function failedValidation(Validator $validator)
    {

        throw new HttpResponseException(

            response()->json(
                ['success'=>false, 'message'=>'Invalid data supplied', 'errors'=>(array) $validator->errors()->toArray()]
                , 422));

        // parent::failedValidation($validator); // TODO: Change the autogenerated stub
    }
}
